# preProj1.1.2-1

./: pom.xml
src/main/java/dao/: UserDAO.java
src/main/java/exception/: DBException.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: StartServlet.java  UserServlet.java
web/: index.jsp  list-user.jsp  user-form.jsp  userList.jsp
